{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "SurviveJS Webpack_React Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "webpack"
  },
  "author": "Jordan Stroud",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
